<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #9e9d9f;
            
        }
        header{
            text-align: center;
        }
        h1{
            color: black;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        nav a{
            color: black;
            font-size: 20px;
            margin-right: 27px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav a:hover{
            color: aliceblue;
        }
        main{
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px black; 
            margin-top: 20px;
        }
        img{
            width: 100%;
            
        }
        p{
            font-size: 27px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            padding: 15px;
            margin-top: 10px;
            margin-left: 10px;
        }
        #icono{
            width: 50px;
        }

    </style>
</head>
<body>
    <header id="arriba">
        <h1>Curriculo Vitae</h1>
        <nav>
            <a href="#perfil">perfil profesional</a>
            <a href="#datos">datos personales</a>
            <a href="#estudios">estudios realizados</a>
            <a href="#experiencia">experiencia laboral</a>
            <a href="#referencias">referencias personales</a>
        </nav>
    </header>
    <main>
        <section id="banner">
            <img src="Imagenes/Curriculo profesional.png" alt="baner">

        </section>
        <section id="perfil">
            <img src="Imagenes/Perfil Profesional (7).png" alt="perfil">
            <p>contará con las capacidades para desarrollar aplicativos tipo web y para dispositivos, utilizando herramientas, metodologías y lenguajes de programación requeridos por el entorno productivo, demostrando respeto, orden y creatividad en su desempeño.</p>
           <a href="#arriba"> <img src="Imagenes/subir.png" alt="icono de subir" id="icono"> </a> 

        </section>
        <section id="datos">
            <img src="Imagenes/Datos personales (9).png" alt="datos">
            <ul>
                <li>Nombre</li>
                <li>Identificacion</li>
                <li>Correo</li>
                <li>Direcion</li>
                <li>Telefono</li>
            </ul>
            <a href="#arriba"> <img src="Imagenes/subir.png" alt="icono de subir" id="icono"> </a> 

        </section>
        <section id="estudios">
            <img src="Imagenes/Estudios Realizados (8).png" alt="estudios">
            <ul>
                <li>Institucion</li>
                <li>titulo</li>
                <li>año</li>
            </ul>
            <a href="#arriba"> <img src="Imagenes/subir.png" alt="icono de subir" id="icono"> </a> 

        </section>
        <section id="experiencia">
            <img src="Imagenes/Experiencia laborall (10).png" alt="experiencia">
            <ul>
                <li>empresa</li>
                <li>cargo</li>
                <li>año</li>

                <li>empresa</li>
                <li>cargo</li>
                <li>año</li>
            </ul>
            <a href="#arriba"> <img src="Imagenes/subir.png" alt="icono de subir" id="icono"> </a>

        </section>
        <section id="referencias">
            <img src="Imagenes/Referencia Personal (12).png" alt="refencia">
            <ul>
                <li>nombre</li>
                <li>conctato</li>

                <li>nombre</li>
                <li>contacto</li>
            </ul>
            <a href="#arriba"> <img src="Imagenes/subir.png" alt="icono de subir" id="icono"> </a>

        </section>
    </main>
    
</body>
</html>